# Ref: https://raw.githubusercontent.com/python/mypy/master/mypy_self_check.ini
[mypy]
# Modified:
disallow_untyped_calls = False
disallow_any_unimported = False
python_version = 3.8

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_any_generics = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_traceback = True
show_error_codes = True
pretty = True
# always_false = MYPYC
# plugins = misc/proper_plugin.py